{
	"name": "Hiro's Quick Links",
	"description": "Handy navigation links for WooCommerce sites",
	"version": "0.1",
	"icons": {
		"16": "icon_16.png",
		"48": "icon_48.png",
		"128": "icon_128.png"
	},
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [{
		"matches": [
			"<all_urls>"
		],
		"js": ["jquery.js", "content.js"],
		"run_at": "document_end"
	}],
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	},
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "panel.html",
		"default_title": "Hiro's Quick Links"
	},
	"permissions": [
		"tabs",
		"activeTab",
		"storage",
		"background"
	],
	"manifest_version": 2
}