button {
	background: none repeat scroll 0 0 #cc99c2;
    border-color: #b366a4;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25) inset, 0 1px 0 rgba(0, 0, 0, 0.15);
    color: #fff;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-size: 10px;
    height: 25px;
    line-height: 23px;
    margin: 0;
    padding: 0 7px 1px;
    text-decoration: none;
    white-space: nowrap;
}

button:hover {
	background: none repeat scroll 0 0 #bb77ae;
    border-color: #aa559a;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25) inset, 0 1px 0 rgba(0, 0, 0, 0.15);
}


.subsubsub {
    font-size: .75em;
    list-style: outside none none;
    margin: 2px 0 0;
    padding: 0;
}

.subsubsub li {
    display: inline-block;
    margin: 0;
    padding: 0;
}

#panel-content > ul > li {
	text-decoration: underline;
}
#panel-content li.no-indent {
	text-indent: 0;
}
#panel-content li {
	list-style-type: none;
	text-indent: 2px;
	padding: 2px 0;
}

#panel-content a {
	color: #0073aa;
	text-decoration: none;
}

ul {
	padding-left: 10px;
}

body {
	background-color: #f7f7f7;
	width: 300px;
}

div#utilities > * {
	margin-top: 10px;
}