<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="panel.css">
	<link rel="stylesheet" href="tipped.css">
</head>
<body>
	<div id="panel-content">
		<p>WooCommerce Navigation Links</p>
		<div id="wc-links"></div>
	</div>
	<hr>
	<div id="utilities">
		<p>Utilities</p>
		<button type="button" id="toggle-notices">Toggle Notices</button><br>
		<label for="hide-yoast">Hide Yoast?</label><input id="hide-yoast" type="checkbox" name="hideYoast">
	</div>
	<script src="jquery.js"></script>
	<script src="tipped.js"></script>
	<script src="panel.js"></script>
</body>
</html>